# Solarized colorscheme "dark"
#
# See the Solarized homepage for details:
# http://ethanschoonover.com/solarized

background="#002b36"
foreground="#839496"
cursor="#93a1a1"
mouse_background="#073642"
mouse_foreground="#93a1a1"
highlight="#073642"
border="#002b36"

color0="#073642"
color8="#002b36"

color1="#dc322f"
color9="#cb4b16"

color2="#859900"
color10="#586e75"

color3="#b58900"
color11="#657b83"

color4="#268bd2"
color12="#839496"

color5="#d33682"
color13="#6c71c4"

color6="#2aa198"
color14="#93a1a1"

color7="#eee8d5"
color15="#fdf6e3"
