# Solarized colorscheme "dark" with desaturated base colors
#
# See the Solarized homepage for details:
# http://ethanschoonover.com/solarized
#
                   # SOLARIZED HEX     16/8 TERMCOL   L*A*B     
                   # --------- ------- ---- --------- ----------
 base03="#262626"  # base03    #262626  8/4 brblack   15  00  00
 base02="#303030"  # base02    #303030  0/4 black     20  00  00
 base01="#6a6a6a"  # base01    #6a6a6a 10/7 brgreen   45  00  00
 base00="#777777"  # base00    #777777 11/7 bryellow  50  00  00
  base0="#919191"  # base0     #919191 12/6 brblue    60  00  00
  base1="#9e9e9e"  # base1     #9e9e9e 14/4 brcyan    65  00  00
  base2="#e8e8e8"  # base2     #e8e8e8  7/7 white     92  00  00
  base3="#f6f6f6"  # base3     #f6f6f6 15/7 brwhite   97  00  00
 yellow="#b58900"  # yellow    #b58900  3/3 yellow    60  10  65
 orange="#cb4b16"  # orange    #cb4b16  9/3 brred     50  50  55
    red="#dc322f"  # red       #dc322f  1/1 red       50  65  45
magenta="#d33682"  # magenta   #d33682  5/5 magenta   50  65 -05
 violet="#6c71c4"  # violet    #6c71c4 13/5 brmagenta 50  15 -45
   blue="#268bd2"  # blue      #268bd2  4/4 blue      55 -10 -45
   cyan="#2aa198"  # cyan      #2aa198  6/6 cyan      60 -35 -05
  green="#859900"  # green     #859900  2/2 green     60 -20  65

background="#262626"
foreground="#919191"
cursor="#9e9e9e"
mouse_background="#303030"
mouse_foreground="#9e9e9e"
highlight="#303030"
border="#262626"

color0="#303030"
color8="#262626"

color1="#dc322f"
color9="#cb4b16"

color2="#859900"
color10="#6a6a6a"

color3="#b58900"
color11="#777777"

color4="#268bd2"
color12="#919191"

color5="#d33682"
color13="#6c71c4"

color6="#2aa198"
color14="#9e9e9e"

color7="#e8e8e8"
color15="#f6f6f6"
